<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <link href="Content/bootstrap/bootstrap.css" rel="stylesheet" />

       <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <form id="form1" runat="server">
            <!--************************************MENU**************************************-->
    <nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Admin</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
      <li class="active"><a href="Brugere.aspx">Brugere</a></li>
      <li class=""><a href="Opret.aspx">Opret</a></li>
    </ul>
       
    <ul class="nav navbar-nav navbar-right">
         <ul class="nav navbar-nav">
           <%-- <li><a href="Brugere.aspx">Log ud</a></li>--%>
             <li> <asp:LinkButton ID="LinkButton1" CssClass="btn btn-lg" runat="server" text="Log ud" OnClick="LinkButton_LogUd_Click"> </asp:LinkButton></li>
        </ul>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>
        <!--************************************LOGIND**************************************-->
       
        <!--Logind CLOSE-->
    <!--MENU CLOSE-->

        <div class="container">

            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </form>


      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="Scripts/jquery-1.9.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="Scripts/bootstrap.js"></script>
</body>
</html>
